[cassandra_nodes]
cassandra_restore_node ansible_host=ec2-3-110-64-29.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Mongodb.pem ansible_python_interpreter=/usr/bin/python3

[cassandra_nodes:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
