[cassandra_nodes]
node1 ansible_host=ec2-13-204-253-31.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shubhraksi246/Downloads/Mongodb.pem
node2 ansible_host=ec2-3-110-53-143.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shubhraksi246/Downloads/Mongodb.pem

[cassandra_seeds]
node1

[cassandra_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
