# inventory_ssl.ini
[seed_node]
node1 ansible_host=ec2-13-204-253-31.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Mongodb.pem

[cassandra_nodes]
node1 ansible_host=ec2-13-204-253-31.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Mongodb.pem
node2 ansible_host=ec2-3-110-53-143.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Mongodb.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
