[cassandra_nodes]
cassandra-node1 ansible_host=ec2-3-110-53-143.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shubhraksi246/Downloads/Mongodb.pem

[cassandra_nodes:vars]
ansible_user=admin
ansible_become=yes
ansible_become_method=sudo
